{
  "name": "create-electron-app",
  "version": "1.0.0",
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "create-electron-app": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "execa": "^7.1.1",
    "gradient-string": "^3.0.0",
    "prompts": "^2.4.2"
  }
}
